body
  background-color: #F5F5F5;

.nav
  width: 1440px;
  height: 70px;
  margin-left: auto;
  margin-right: auto;
  line-height: 70px;
  background-color: white;

  .nav-title
    float: left;
    padding-left: 80px;
    font-weight: bold;
    background-image: url('/img/logo.png');

  .navbar
    float: right;

    .nav-item
      width: 150px;
      text-align: center;
      font-weight: bold;
      color: #515151;
